Javascript
-----------
What is Promise ?
What is Object ?
What is Hositing ?  
What is async await ?
What is call,apply,bind and What are the diff between call and apply or apply bind or call and bind ?


React
======

What is React ?
What is the purpose of React ? 
What are the advantages with React ?
How many types of Component ?
What is State  and Props ?
How to update State ?
How to pass the data from parent comp to child comp ? Props 
How to pass Data from child to parent ?
What is React.Component ?
What is Constructor() ?
What is Super()
What is render()? Why we use render()




